html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(194, 194, 225);
  z-index: 20;
}

/* style navbar */
.container-navbar1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.container-navbar2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.item {
  padding-left: 16px;
  padding-right: 16px;
}

.item a {
  text-decoration-line: none;
  font-size: 28px;
}

.item2 {
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}

nav {
  position: static;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(194, 194, 225);
  max-width: 100%;
  width: 100%;
  right: 16px;
  top: 100%;
}

.list {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.list li a {
  font-size: 18px;
  line-height: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 32px;
  margin-left: 32px;
  display: flex;
  text-decoration-line: none;
}
/* akhir navbar */

/* awal intro */
#perkenalan {
  padding-top: 144px;
}

.container-intro1 {
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* .container-intro2 {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
} */

.container-intro2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-intro1 {
  width: 50%;
  align-self: center;
  padding-left: 16px;
  padding-right: 16px;
}

.item-intro2 {
  width: 50%;
  align-self: flex-end;
  padding-left: 16px;
  padding-right: 16px;
}

.item-intro2 .gambar img {
  position: relative;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
}

.item-intro2 .gambar {
  position: relative;
  margin-top: 36px;
  right: 0px;
}

.sapa {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.nama {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  margin-top: 4px;
}

.status {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

.profil {
  font-weight: 500;
  margin-bottom: 40px;
  line-height: 1.625;
}

.item-contact1 {
  display: flex;
  align-items: center;
}

.item-contact1 a {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: white;
  text-decoration-line: none;
  background-color: rgb(194, 194, 225);
  padding: 12px 32px;
  border-radius: 9999px;
}

.item-contact1 a:hover{
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: white;
  background-color: rgb(45, 45, 56);
  padding: 12px 32px;
  border-radius: 9999px;
}
/* akhir intro */

footer {
  padding-top: 96px;
  padding-bottom: 48px;
  margin-top: 100px;
  background-color: rgb(194, 194, 225);
}

.container-footer1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.container-footer2 {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  column-gap: 5px;
}

.item-footer1 {
  padding-right: 16px;
  padding-left: 16px;
  margin-bottom: 48px;
}

.item-footer1 h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
}

.footer-social a {
  width: 40px;
  height: 40px;
  margin-right: 12px;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  background-color: aliceblue;
  color: red;
}

.footer-social a svg  {
  fill: currentColor;
}

.item-footer2 {
  display: grid;
  grid-template-rows: repeat(2,minmax(0,1fr));
  row-gap: 5px;
  padding-right: 16px;
  padding-left: 16px;
  margin-bottom: 48px;
}

.thanks {
  font-weight: 600;
  font-size: 36px;
  line-height: 28px;
}

.item-footer2 ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.item-footer2 ul li {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
}

/* ukuran tablet */
@media(max-width:768px) {
  .item-intro1 {
    width: 100%;
    align-self: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  /* .container-intro2 {
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
  }  */

  .container-intro2 {
    flex-wrap: wrap;
  }

  .item a {
    text-decoration-line: none;
    font-size: 24px;
  }

  .list li a {
    font-size: 14px;
    line-height: 20px;
  }

  .item-footer1 h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .status {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }
  
  .profil {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 1.625;
  }

  .item-intro1 {
    text-align: center;
  }

  .item-contact1 {
    justify-content: center;
  }

  footer {
    padding-top: 50px;
    padding-bottom: 24px;
    margin-top: 36px;
  }
  
}

/* ukuran mobile */
@media(max-width:426px) {
  .item a {
    text-decoration-line: none;
    font-size: 20px;
  }

  .item-footer1 h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 20px;
  }
}